PUBLIC_WP_URL=https://your-wordpress-site.com
PUBLIC_SUNNY_CSS=/style/fancybox.css,/style/main.css,/style/article.css,/style/prism.css
PUBLIC_SUNNY_JS=/style/jquery.min.js,/style/fancybox.umd.js,/style/jquery.md5.min.js,/style/lazysizes.min.js,/style/main.js,/style/prism.js,/style/instantpage.js
PUBLIC_SITE_TITLE=Sunny
PUBLIC_SITE_DESCRIPTION=轻奢极简，极速响应，记录每日新鲜事
PUBLIC_SITE_AVATAR=/style/avatar.png
PUBLIC_PAGES_EXCLUDE_SLUGS=privacy-policy,example-page
PUBLIC_PAGES_EXCLUDE_TITLES=隐私,示例
PUBLIC_PAGES_INCLUDE_SLUGS=
PUBLIC_AVATAR_MIRROR=
